<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Funion</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Lato, sans-serif;
            margin: 30px;
        }

        /* Adding visible focus indicators for keyboard navigation */
        a:focus, button:focus, input:focus {
            outline: 3px dashed #006b3a;
            background-color: #e6ffe6;
        }

        header {
            margin-bottom: 48px;
            box-shadow: 0 0 8px #bbb;
            border-bottom: 1px solid #aaa;
        }

        h1 {
            text-align: center;
        }

        nav {
            padding: 16px 48px;
        }

        nav a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            margin-right: 18px;
            outline: none;
        }

        nav a:focus {
            outline: 3px solid #00f;
        }

        .btn-search img {
            width: 22px;
            height: 22px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .main-story img {
            width: 50%;
        }

        .main-story .info {
            margin-right: 50%;
            padding-right: 16px;
        }

        .tier-header {
            border-top: 1px solid #aaa;
            margin-bottom: 15px;
            background-color: #006b3a;
            color: white;
            padding: 5px;
        }

        .newsletter {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 60px;
            width: 100%;
            background: #000;
            color: #fff;
        }

        .newsletter h3 {
            display: inline-block;
            margin-right: 16px;
        }

        /* Ensuring logical tabbing sequence */
        .side-by-side article img {
            width: 100%;
        }

        .column {
            display: inline-block;
            vertical-align: top;
            padding-right: 16px;
        }

        .column:last-child {
            padding-left: 16px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">The Funion</h1>
            <nav class="menu">
                <a href="#" tabindex="0">Home</a>
                <a href="#" tabindex="0">Politics</a>
                <a href="#" tabindex="0">Business</a>
                <a href="#" tabindex="0">Entertainment</a>
                <a href="#" tabindex="0">Sports</a>
                <a href="#" class="btn-search pull-right" tabindex="0">
                    <img src="https://raw.githubusercontent.com/udacity/ud891/2de2a0688c68809a3b453db3a24b1a59e8401459/lesson2-focus/02-dom-order/images/search.svg" alt="Search" />Search
                </a>
            </nav>
        </div>
    </header>

    <main class="container">
        <article class="main-story">
            <img class="pull-right" src="https://github.com/udacity/ud891/blob/gh-pages/lesson2-focus/02-dom-order/images/cat.jpg?raw=true" alt="A cat staring menacingly off into space">
            <div class="info">
                <h3 class="headline">Study shows 9 out of 10 cats quietly judging their owners as they sleep</h3>
                <p>GRAND RAPIDS, MI—Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            </div>
        </article>

        <div class="side-by-side">
            <div class="column">
                <div class="tier-header" tabindex="0">
                    <h2>In the News</h2>
                </div>
                <article>
                    <h3 class="headline">Bee wonders if maybe everyone else is a drone...</h3>
                    <p><a href="#" tabindex="0"><b>Read More</b></a></p>
                </article>
            </div>
            <div class="column">
                <article>
                    <img src="https://github.com/udacity/ud891/blob/gh-pages/lesson2-focus/02-dom-order/images/telephone.jpg?raw=true" alt="A red London telephone booth" />
                    <h3 class="headline">Telephone booths: How is this still a thing?</h3>
                    <p><a href="#" tabindex="0">Read More</a></p>
                </article>
            </div>
        </div>

        <div class="newsletter">
            <h3>Like the Funion? Join our newsletter!</h3>
            <input type="text" aria-label="Newsletter email input" />
            <button type="button" aria-label="Sign up">Sign up</button>
        </div>
    </main>
</body>

</html>
